set -g mouse on
set-option -g repeat-time 0
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
setw -g mode-keys vi
